# Springboot-mybatis-plus

./: .gitignore  README.md  pom.xml
sql/: mp_test.sql
src/main/java/com/pjqdyd/: MpApplication.java
src/main/java/com/pjqdyd/config/: MpGenerator.java
src/main/java/com/pjqdyd/controller/: UserController.java
src/main/java/com/pjqdyd/entity/: User.java
src/main/java/com/pjqdyd/mapper/: UserMapper.java
src/main/java/com/pjqdyd/service/: IUserService.java
src/main/java/com/pjqdyd/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/pjqdyd/: SampleTest.java
